
backend_url =https://cebrulean-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ud4kz559rzo.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/

